<html>

<head>
  <title>
    Dragon Game
  </title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <canvas id="canvas"></canvas>
  <h1 class="loading" style="font-family:Arial, sans-sanrif">Loading...</h1>
  <script src="canvas.js" type="module"></script>
</body>

</html>